<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F0"
    android:orientation="vertical"
    tools:context="com.buuyou.firstpageson.Businessinfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/backarrow"
            android:id="@+id/iv_businessinfo_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#D07600"
            android:layout_toRightOf="@+id/iv_businessinfo_back"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/vertical"
            android:layout_centerVertical="true">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户资料"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_basicinfo"
        >
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/basicinfo_green"
            android:id="@+id/iv_businessinfo_basicinfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_basicinfo"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#EAEAEA"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_accountinfo">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/accountinfo_green"
            android:id="@+id/iv_businessinfo_accountinfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户信息"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_accountinfo"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EAEAEA"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_safecenter">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/safecenter"
            android:id="@+id/iv_businessinfo_safecenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全中心"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_safecenter"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EAEAEA"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_changepwd">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/changepwd_red"
            android:id="@+id/iv_businessinfo_changepwd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_changepwd"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EAEAEA"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_loginlog">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/loginlog"
            android:id="@+id/iv_businessinfo_loginlog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录日志"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_loginlog"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EAEAEA"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_businessinfo_channelrate">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/changerate_yellow"
            android:id="@+id/iv_businessinfo_channelrate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道费率"
            android:textColor="#909090"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_businessinfo_channelrate"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>
