<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buuyou.MineSbu.AboutBuu"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/back"
            android:id="@+id/iv_about_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/iv_about_back"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:src="@mipmap/mylogo"
        android:layout_marginLeft="7dp"
        />
<TextView
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#303030"
    android:text="布优销卡作为国内领先的充值卡收购平台，我们拥有巨大的经销商资源；同时拥有成熟的API接口技术(全自动化、人性化)，愿与国内各大网页游戏研发公司、游戏运营商等网商合作，目前支持14种充值卡海量回收，接口稳定、流畅，使您的利益最大化，共创双赢局面！"
    />
</LinearLayout>
