<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buuyou.MineSbu.BasicInfo"
    android:background="#F4F4F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_basicinfo_back">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@mipmap/back"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/iv_basicinfo_back"
            android:layout_centerVertical="true"            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:id="@+id/tv_basicinfo_edit"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="商户ID"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="(商户ID}"
      android:textSize="15sp"
      android:layout_marginLeft="49dp"
      android:id="@+id/tv_basicinfo_id"
      />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(66666}"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_name"
            android:background="@null"
            android:singleLine="true"
            android:focusable="false"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/emailcg"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/email"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="邮箱地址"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toRightOf="@id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(邮箱地址}"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_email"
            />
        <!--<ImageView-->
            <!--android:layout_width="9dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:src="@mipmap/next"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phonecg"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toRightOf="@id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(未绑定}"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_phone"
            />
        <!--<ImageView-->
            <!--android:layout_width="9dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:src="@mipmap/next"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(66666666}"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_qq"
            android:background="@null"
            android:singleLine="true"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="网站名称"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="布优点卡"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_webname"
            android:background="@null"
            android:singleLine="true"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="网站地址"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.buyouxiaola.com"
            android:textSize="15sp"
            android:layout_marginLeft="49dp"
            android:id="@+id/tv_basicinfo_weburl"
            android:background="@null"
            android:singleLine="true"
            android:focusable="false"
            />
    </LinearLayout>
</LinearLayout>
