<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoku.buuyoudemo.FinanceInfo"
    android:orientation="vertical"
    android:background="#F5F3F0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100">

        <ImageView
            android:id="@+id/iv_moneyinfo_back"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/backarrow" />

        <TextView
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_moneyinfo_back"
            android:background="#D07600"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/line"
            android:text="财务信息"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="总资产"
            android:textSize="15sp"
            android:textColor="#202020"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="1000.0"
            android:id="@+id/tv_moneyinfo_allmoney1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#A4A4A4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="提现中金额+余额"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="11dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_moneyinfo_applyformoney">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="15dp"
            android:textColor="#202020"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产分析"
            android:textColor="#202020"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_moneyinfo_analyse"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产"
                android:textColor="#A4A4A4"
                android:layout_centerInParent="true"
                android:id="@+id/tv_moneyinfo_zichan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="1000.0"
                android:textColor="#202020"
                android:layout_below="@+id/tv_moneyinfo_zichan"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_moneyinfo_allmoney2"
                />
        </LinearLayout>

        <com.echo.holographlibrary.PieGraph
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_moneyinfo_analyse"
            android:id="@+id/graph"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/redspot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:textSize="12dp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_moneyinfo_availablemoney"
                    android:text="100.0"
                    android:textColor="#202020"
                    android:textSize="12dp"
                    android:layout_marginLeft="27dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/purplespot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现余额"
                    android:textSize="12dp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_moneyinfo_usermoney"
                    android:text="100.0"
                    android:textColor="#202020"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/bluespot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现中余额"
                    android:textSize="12dp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.0"
                    android:textColor="#202020"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_moneyinfo_withdrawmoney"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
