<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buuyou.MineSbu.BasicInfo"
    android:background="#F4F4F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_security_back">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@mipmap/back"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全中心"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/iv_security_back"
            android:layout_centerVertical="true"            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="编辑"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_marginRight="14dp"-->
            <!--/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/safenum"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/num"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="安全码"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toLeftOf="@+id/iv_security_safecode"
            android:layout_toRightOf="@id/num"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_security_safecode"

            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_security_safecode"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/safeemail"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/email"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密保邮箱"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toLeftOf="@+id/iv_security_email"
            android:layout_toRightOf="@id/email"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_security_email"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_security_email"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/safephone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密保手机"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toRightOf="@id/phone"
            android:layout_toLeftOf="@+id/iv_security_phone"
            android:id="@+id/tv_security_phone"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_security_phone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myidentity"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/identity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="身份认证"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toRightOf="@id/identity"
            android:layout_toLeftOf="@+id/iv_security_identity"
            android:id="@+id/tv_security_identity"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_security_identity"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myadress"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/adress"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="家庭地址"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_toRightOf="@id/adress"
            android:layout_toLeftOf="@+id/iv_security_address"
            android:id="@+id/tv_security_address"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_security_address"
            />
    </RelativeLayout>


</LinearLayout>
