<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.firstpageson.ordermanagerment.OrderSearch_success">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:id="@+id/iv_ordersearch_back"
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/backarrow"
            />
        <TextView
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="21dp"
            android:layout_toRightOf="@+id/iv_ordersearch_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#D07600"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line"
            android:layout_centerVertical="true"
            android:text="搜索结果"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_ordersearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
