<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.firstpageson.ordermanagerment.Order">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/backarrow"
            android:id="@+id/iv_order_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#D07600"
            android:layout_toRightOf="@+id/iv_order_back"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/vertical"
            android:layout_centerVertical="true">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlayout_order_left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功订单"
                android:textColor="#FF9100"
                android:textSize="13dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_order_lefttitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#FF9100"
                android:orientation="horizontal"
                android:id="@+id/llayout_order_leftline"></LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#E1E1E1"
            android:layout_gravity="center"></LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlayout_order_center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败订单"
                android:textColor="#646464"
                android:textSize="13dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_order_centertitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/llayout_order_centerline"></LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#E1E1E1"
            android:layout_gravity="center"></LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlayout_order_right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付中订单"
                android:textColor="#646464"
                android:textSize="13dp"
                android:layout_centerInParent="true"
                android:id="@+id/tv_order_righttitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/llayout_order_rightline"></LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号码"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_ordernum"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入订单号"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:textSize="15dp"
            android:background="@null"
            android:id="@+id/et_order_ordernum"
            android:textColor="#A2A2A2"
            android:layout_toRightOf="@+id/tv_order_ordernum"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@null"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_order_choosetype"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有类型"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_order_choosetype"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/down"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_channel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_order_choosechannel"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有通道"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_order_choosechannel"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/down"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值卡号"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_cardnum"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入卡号"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:background="@null"
            android:id="@+id/et_order_cardnum"
            android:textColor="#A2A2A2"
            android:layout_toRightOf="@+id/tv_order_cardnum"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@null"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始日期"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_begindate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_order_begindate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_order_choosebegindate"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/next"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order_enddate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_order_enddate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_order_chooseenddate"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/next"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="搜索"
        android:textColor="#fff"
        android:id="@+id/bt_order_search"/>


</LinearLayout>
