<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F3F0"
    tools:context="com.buuyou.firstpageson.Transactioninfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/backarrow"
            android:id="@+id/iv_transinfo_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:background="#D07600"
            android:layout_toRightOf="@+id/iv_transinfo_back"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:id="@+id/vertical"
            android:layout_centerVertical="true">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易信息"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_transinfo_title"
            android:layout_toRightOf="@+id/vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="总成交订单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_allnum"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="总成交金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_allmoney"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="今日成交订单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_todaynum"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="今日成交金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_todaymoney"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="昨日成交订单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_yesterdaynum"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#303030"
            android:text="昨日成交金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#909090"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_transinfo_yesterdaymoney"/>
    </RelativeLayout>
</LinearLayout>
