<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.MineSbu.ExchangeEmail"
    android:background="#F5F3F0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/back"
            android:id="@+id/iv_findpassword_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改安全码"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/iv_findpassword_back"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入安全码"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColorHint="#B7B6B5"
        android:background="#ffffff"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="再次输入安全码"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColorHint="#B7B6B5"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_shape"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />
</LinearLayout>
