<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.MineSbu.ExchangeEmail"
    android:background="#F5F3F0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_loginlog_back">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@mipmap/back"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录日志"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_basicinfo_title"
            android:layout_toRightOf="@+id/iv_loginlog_back"
            android:layout_centerVertical="true"            />
    </RelativeLayout>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview"
    >

</ListView>
</LinearLayout>
