<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="宝宝空间"
            android:textColor="#FFFFFF"
            android:textSize="23dp"
            android:gravity="center"
            android:background="@drawable/main_up_bolang"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >
            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/headimage"
                android:layout_marginLeft="390px"
                android:id="@+id/iv_baby_touxiang"/>
            <TextView
                android:layout_width="220px"
                android:layout_height="80px"
                android:text="大班三班"
                android:background="@drawable/bg_tuoyuan"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="430px"
                android:layout_marginTop="230px"
                android:id="@+id/tv_baby_1"/>
            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/jia_yuan"
                android:layout_marginLeft="200px"
                android:layout_marginTop="10px"
                />
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/jia"
                android:layout_marginLeft="230px"
                android:layout_marginTop="35px"/>
            <ImageView
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/yellow_yuan"
                android:layout_toRightOf="@+id/iv_baby_touxiang"
                android:layout_marginLeft="70px"
                android:layout_marginTop="10px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/huangyuan_baidian"
                android:layout_toRightOf="@+id/iv_baby_touxiang"
                android:layout_marginLeft="100px"
                android:layout_marginTop="35px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘萌萌"
                android:textColor="#ABEADD"
                android:textSize="25dp"
                android:layout_below="@+id/tv_baby_1"
                android:layout_marginLeft="430px"
                android:layout_marginTop="20px"
                android:id="@+id/tv_baby_2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/girl"
                android:layout_below="@+id/tv_baby_2"
                android:layout_marginLeft="400px"
                android:layout_marginTop="20px"
                android:id="@+id/iv_baby_girl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 清华幼儿园"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/iv_baby_girl"
                android:layout_below="@+id/tv_baby_2"
                android:layout_marginTop="22px"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_marginTop="10px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/jinrijilu"
                android:layout_marginLeft="20px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝宝今日记录"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="200px"
                android:layout_height="100px"
                android:background="@drawable/yuanxingjuxing"
                android:layout_marginLeft="350px"
                android:text="打卡"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_down"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/daoxiao"
                android:layout_marginLeft="20px"
                android:id="@+id/iv_baby_daoxiao"
                android:layout_marginTop="50px"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到校"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/iv_baby_daoxiao"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/tv_baby_3"/>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/bofang"
                    android:layout_toRightOf="@+id/tv_baby_3"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="20px"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/time"
                    android:layout_toRightOf="@+id/iv_baby_daoxiao"
                    android:layout_below="@+id/tv_baby_3"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/iv_baby_time1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_toRightOf="@+id/iv_baby_time1"
                    android:layout_below="@+id/tv_baby_3"
                    android:layout_marginTop="25px"
                    android:textSize="15dp"
                    android:textColor="#BEBEBE"
                    android:id="@+id/tv_baby_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:15 am"
                    android:layout_toRightOf="@+id/tv_baby_4"
                    android:layout_below="@+id/tv_baby_3"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="10px"
                    android:textSize="15dp"
                    android:id="@+id/tv_baby_6"
                    />
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/tiwen"
                    android:layout_toRightOf="@+id/iv_baby_daoxiao"
                    android:layout_below="@+id/iv_baby_time1"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/iv_baby_tiwen1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温"
                    android:layout_toRightOf="@+id/iv_baby_tiwen1"
                    android:layout_below="@+id/tv_baby_4"
                    android:layout_marginTop="25px"
                    android:textSize="15dp"
                    android:textColor="#BEBEBE"
                    android:id="@+id/tv_baby_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37℃"
                    android:layout_toRightOf="@+id/tv_baby_5"
                    android:layout_below="@+id/tv_baby_6"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="10px"
                    android:textSize="15dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:src="@drawable/line"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/lixiao"
                    android:layout_marginLeft="20px"
                    android:id="@+id/iv_baby_lixiao"
                    android:layout_marginTop="50px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离校"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/iv_baby_lixiao"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/tv_baby_7"/>
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/bofang"
                    android:layout_toRightOf="@+id/tv_baby_7"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="20px"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/time"
                    android:layout_toRightOf="@+id/iv_baby_lixiao"
                    android:layout_below="@+id/tv_baby_7"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/iv_baby_time2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_toRightOf="@+id/iv_baby_time2"
                    android:layout_below="@+id/tv_baby_7"
                    android:layout_marginTop="25px"
                    android:textSize="15dp"
                    android:textColor="#BEBEBE"
                    android:id="@+id/tv_baby_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:15 am"
                    android:layout_toRightOf="@+id/tv_baby_8"
                    android:layout_below="@+id/tv_baby_7"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="10px"
                    android:textSize="15dp"
                    android:id="@+id/tv_baby_9"
                    />
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/tiwen"
                    android:layout_toRightOf="@+id/iv_baby_lixiao"
                    android:layout_below="@+id/iv_baby_time2"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="20px"
                    android:id="@+id/iv_baby_tiwen2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体温"
                    android:layout_toRightOf="@+id/iv_baby_time2"
                    android:layout_below="@+id/tv_baby_8"
                    android:layout_marginTop="25px"
                    android:textSize="15dp"
                    android:textColor="#BEBEBE"
                    android:id="@+id/tv_baby_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37℃"
                    android:layout_toRightOf="@+id/tv_baby_10"
                    android:layout_below="@+id/tv_baby_9"
                    android:layout_marginTop="25px"
                    android:layout_marginLeft="10px"
                    android:textSize="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:src="@drawable/line_down"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"

            android:background="#FFFFFF">
            <TextView
                android:layout_width="200px"
                android:layout_height="120px"
                android:background="@drawable/juxing_yellow"
                android:text="记录体重"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"
                android:textColor="#EBCA5A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_marginTop="15px"
                android:textColor="#BEBEBE"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_yellow"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="200px"
                android:layout_height="120px"
                android:background="@drawable/juxing_blue"
                android:text="记录身高"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"
                android:textColor="#94D6F6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:layout_marginTop="15px"
                android:textColor="#BEBEBE"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_blue"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"/>

        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="#FFFFFF">
            <TableRow android:layout_marginTop="10px">
                <ImageView
                    android:src="@drawable/xiaoxi"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/xiangce"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/dangan"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/jiedai"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="5px"
                >
                <TextView

                    android:layout_marginLeft="90px"
                    android:text="消息"/>
                <TextView

                    android:text="宝宝相册"
                    android:layout_marginLeft="100px"/>
                <TextView

                    android:text="成长档案"
                    android:layout_marginLeft="95px"/>
                <TextView

                    android:text="接待确认"
                    android:layout_marginLeft="105px"/>

            </TableRow>
            <TableRow android:layout_marginTop="20px">
                <ImageView
                    android:src="@drawable/qingjia"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/dingzhu"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/shipu"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>
                <ImageView
                    android:src="@drawable/kaoqin"
                    android:layout_weight="1"
                    android:layout_height="150px"
                    android:layout_width="0px"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="5px"
                >
                <TextView

                    android:layout_marginLeft="60px"
                    android:text="在线请假"/>
                <TextView

                    android:text="在线咨询"
                    android:layout_marginLeft="100px"/>
                <TextView

                    android:text="食谱"
                    android:layout_marginLeft="135px"/>
                <TextView

                    android:text="考勤"
                    android:layout_marginLeft="145px"/>

            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/landian"
                    android:layout_marginLeft="530px"

                    />
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/baidian"
                    android:layout_marginLeft="10px"

                    />
            </LinearLayout>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/luxiangji"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝宝视频"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                />
            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:src="@drawable/right_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="650px"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_down"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baby_tu_1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萌萌坐着小木马，好开心！"
                android:layout_gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time"
                android:text="2015-06-18 10:00"
                android:textColor="#BEBEBE"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/dingwei"
                android:id="@+id/iv_baby_dingwei"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防丢定位"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/iv_baby_dingwei"
                android:id="@+id/tv_baby_dingwei1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示宝宝当前位置"
                android:textColor="#BEBEBE"
                android:layout_toRightOf="@+id/iv_baby_dingwei"
                android:layout_below="@+id/tv_baby_dingwei1"
                android:id="@+id/tv_baby_dingwei2"
                />
            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:src="@drawable/right_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_marginTop="50px"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/zhushou"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小助手"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_down"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="#FFFFFF">
        <TableRow android:layout_marginTop="10px">
            <ImageView
                android:src="@drawable/dianping"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/baby_teacher"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/baby_friend"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/tongzhi"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="5px"
            >
            <TextView

                android:layout_marginLeft="60px"
                android:text="老师点评"/>
            <TextView

                android:text="宝宝老师"
                android:layout_marginLeft="100px"/>
            <TextView

                android:text="宝宝好友"
                android:layout_marginLeft="105px"/>
            <TextView

                android:text="通知公告"
                android:layout_marginLeft="105px"/>

        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <ImageView
                android:src="@drawable/baby_kejian"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/class_kecheng"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/class_activity"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>
            <ImageView
                android:src="@drawable/leyuan"
                android:layout_weight="1"
                android:layout_height="150px"
                android:layout_width="0px"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="5px"
            >
            <TextView

                android:layout_marginLeft="60px"
                android:text="宝宝课件"/>
            <TextView

                android:text="班级课程"
                android:layout_marginLeft="100px"/>
            <TextView

                android:text="班级活动"
                android:layout_marginLeft="105px"/>
            <TextView

                android:text="儿童乐园"
                android:layout_marginLeft="105px"/>

        </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/maozi"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快乐学堂"
                android:textSize="20dp"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:src="@drawable/right_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="650px"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_down"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baby_tu_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="如果你无法简洁地表达想法，说明你还不够了解它"
            android:textColor="#BEBEBE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/shuben"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="育儿知识"
                android:textSize="20dp"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="30px"
                android:layout_height="50px"
                android:src="@drawable/right_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="650px"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_down"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baby_tu_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="如果你无法简洁地表达想法，说明你还不够了解它"
            android:textColor="#BEBEBE"/>
    </LinearLayout>

</ScrollView>