<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:src="@mipmap/back"
            android:id="@+id/iv_changepassword_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_changepassword_title"
            android:layout_toRightOf="@+id/iv_changepassword_back"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="125dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入新密码："
        android:textSize="12dp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEB"
        android:layout_marginTop="4dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="6-16个字符，区分大小写"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEB"
        >
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再次输入新密码："
        android:textSize="12dp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEB"
        android:layout_marginTop="4dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/againnewpass"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="6-16个字符，区分大小写"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEB">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:textSize="12dp"
            android:textColor="#808080"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:id="@+id/tv_changepassword_showpwd"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/duihao"
            android:layout_toLeftOf="@+id/tv_changepassword_showpwd"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/button_shape"
        android:text="确  定"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:id="@+id/bt_changepassword_sure"
        />

</LinearLayout>