<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.firstpageson.consignmentCard.ConsignOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值卡号"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consignorder_cardnum"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入卡号"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:textSize="15dp"
            android:background="@null"
            android:id="@+id/et_consignorder_cardnum"
            android:textColor="#A2A2A2"
            android:layout_toRightOf="@+id/tv_consignorder_cardnum"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@null"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点卡类型"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consignorder_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_consignorder_choosetype"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_consignorder_choosetype"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/down"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寄售状态"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consignorder_status"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_consignorder_choosestatus"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有状态"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_consignorder_choosestatus"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/down"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始日期"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consignorder_begindate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_consignorder_begindate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_consignorder_choosebegindate"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/next"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consignorder_enddate"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_consignorder_enddate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_consignorder_chooseenddate"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/next"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/bt_consignorder_submit"/>

</LinearLayout>
