<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:id="@+id/fm_content" >

       </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/baokongjian"
            android:text="宝宝空间"
            android:textSize="12dp"
            android:id="@+id/bt_fm_1"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bt_fm_2"
            android:drawableTop="@drawable/chengzhangkongjian"
            android:text="成长日记"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/bt_fm_1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bt_fm_3"
            android:drawableTop="@drawable/dongtai"
            android:text="动态"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/bt_fm_2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bt_fm_4"
            android:drawableTop="@drawable/xiaowang"
            android:text="校网"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/bt_fm_3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bt_fm_5"
            android:drawableTop="@drawable/wode"
            android:text="我的"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/bt_fm_4"
            />
    </LinearLayout>

</RelativeLayout>