<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buuyou.fragment.FirstpageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9100"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_fragmentfirstpage_title"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/touxiang_firstpage"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/iv_fragmentfirstpage_touxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的ID:"
            android:layout_toRightOf="@+id/iv_fragmentfirstpage_touxiang"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:textColor="#444444"
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_fragmentfirstpage_id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_fragmentfirstpage_id"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:textColor="#444444"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_fragmentfirstpage_id0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密钥:"
            android:layout_toRightOf="@+id/iv_fragmentfirstpage_touxiang"
            android:layout_below="@+id/tv_fragmentfirstpage_id"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_fragmentfirstpage_pwd"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="* * * * * *"
            android:layout_toRightOf="@+id/tv_fragmentfirstpage_pwd"
            android:layout_below="@+id/tv_fragmentfirstpage_id0"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:textColor="#999999"
            android:layout_marginLeft="4dp"
            android:id="@+id/et_fragmentfirstpage_pwd0"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次登录:"
            android:layout_toRightOf="@+id/iv_fragmentfirstpage_touxiang"
            android:layout_below="@+id/tv_fragmentfirstpage_pwd"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_fragmentfirstpage_lastlogin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（测试）"
            android:layout_toRightOf="@+id/tv_fragmentfirstpage_lastlogin"
            android:layout_below="@+id/et_fragmentfirstpage_pwd0"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="#999999"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_fragmentfirstpage_lastlogin0"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全等级:"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:textSize="12dp"
            android:textColor="#444444"/>
        <ImageView
            android:layout_width="39dp"
            android:layout_height="18dp"
            android:src="@mipmap/high"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提高安全等级:"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:textSize="12dp"
            android:textColor="#444444"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:src="@mipmap/email"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:src="@mipmap/phone"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:src="@mipmap/android"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:src="@mipmap/user"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#EAEAEA">
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#F5F5F9">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/tradeinfo"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易信息"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/moneyinfo"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="34dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财务信息"
                    android:textSize="11dp"
                    android:textColor="#444444"

                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="33dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/llayout_firstpage_shortcut">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/shortcut"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷方式"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/llayout_firstpage_businessinfo">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/customerdata"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户资料"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/ordermanagerment"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="34dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单管理"
                    android:textSize="11dp"
                    android:textColor="#444444"

                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="33dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/moneymanager"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财务管理"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/statisticanalysis"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计分析"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/diankasell"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="34dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点卡寄售"
                    android:textSize="11dp"
                    android:textColor="#444444"

                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="33dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="95dp"
                android:background="#E1E1E1"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/tradeinfo"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易信息"
                android:textSize="11dp"
                android:textColor="#444444"

                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA">
    </LinearLayout>



</LinearLayout>
