<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llayout_consigncard_activity"
    tools:context="com.buuyou.firstpageson.consignmentCard.ConsignCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面值"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/llayout_consigncard_choose"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="15dp"
                android:textColor="#A2A2A2"
                android:id="@+id/tv_consigncard_money"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/down"

                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consigncard_num"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:background="@null"
            android:textColor="#A2A2A2"
            android:layout_toRightOf="@+id/tv_consigncard_num"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@null"
            android:id="@+id/et_consigncard_cardnum"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_consigncard_pwd"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_consigncard_cardpwd"
            android:hint="请输入"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:background="@null"
            android:textColor="#A2A2A2"
            android:layout_toRightOf="@+id/tv_consigncard_pwd"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textCursorDrawable="@null"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="提交"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/bt_consignment_commit"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:id="@+id/rlayout_consignment_tendata"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近十条数据"
            android:textColor="#303030"
            android:textSize="11dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:src="@mipmap/refresh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_consigncard_refrush"/>
    </RelativeLayout>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listview"></ListView>-->
    <com.buuyou.firstpageson.consignmentCard.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview">
    </com.buuyou.firstpageson.consignmentCard.RefreshListView>

</LinearLayout>
