<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="95dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#FFFFFF"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-04-18"
        android:id="@+id/tvlv_ordersuccess_time"
        android:textColor="#303030"
        android:textSize="11dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1条记录"
            android:layout_alignParentRight="true"
            android:textColor="#A2A2A2"
            android:textSize="11dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骏网一卡通"
            android:textSize="15dp"
            android:textColor="#303030"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(成功)"
            android:layout_toRightOf="@+id/name"
            android:layout_marginTop="10dp"
            android:textColor="#009944"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000"
            android:textSize="11dp"
            android:textColor="#646464"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:id="@+id/money1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额："
            android:layout_toLeftOf="@+id/money1"
            android:layout_marginTop="10dp"
            android:textColor="#646464"
            android:textSize="13dp"
            android:id="@+id/ordermoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money1"
            android:layout_marginRight="15dp"
            android:id="@+id/money2"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交金额："
            android:layout_toLeftOf="@+id/money2"
            android:layout_below="@+id/ordermoney"
            android:layout_marginTop="5dp"
            android:textColor="#646464"
            android:textSize="13dp"
            android:id="@+id/suremoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money2"
            android:layout_marginRight="15dp"
            android:id="@+id/money3"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提成："
            android:layout_toLeftOf="@+id/money2"
            android:layout_below="@+id/suremoney"
            android:layout_marginTop="5dp"
            android:textColor="#646464"
            android:textSize="13dp"
            />
    </RelativeLayout>
</LinearLayout>