<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骏网一卡通"
            android:textSize="15dp"
            android:textColor="#303030"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvlv_ordersearch_success_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="11dp"
            android:textColor="#646464"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvlv_ordersearch_success_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tvlv_ordersearch_success_ordermoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额："
            android:layout_toLeftOf="@+id/tvlv_ordersearch_success_ordermoney"
            android:layout_marginTop="9dp"
            android:textColor="#646464"
            android:textSize="13dp"
            android:id="@+id/jkl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvlv_ordersearch_success_ordermoney"
            android:layout_marginRight="15dp"
            android:id="@+id/tvlv_ordersearch_success_suremoney"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交金额："
            android:layout_below="@+id/tvlv_ordersearch_success_ordermoney"
            android:layout_toLeftOf="@+id/tvlv_ordersearch_success_suremoney"

            android:layout_marginTop="5dp"
            android:textColor="#646464"
            android:textSize="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvlv_ordersearch_success_suremoney"
            android:layout_marginRight="15dp"
            android:id="@+id/tvlv_ordersearch_success_dividemoney"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户分成："
            android:layout_below="@+id/tvlv_ordersearch_success_suremoney"
            android:layout_toLeftOf="@+id/tvlv_ordersearch_success_suremoney"
            android:layout_marginTop="5dp"
            android:textColor="#646464"
            android:textSize="13dp" />

    </RelativeLayout>
</LinearLayout>