<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骏网一卡通"
            android:textColor="#303030"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvlv_ordersearching_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（￥100）"
            android:textSize="15dp"
            android:textColor="#009944"
            android:layout_toRightOf="@+id/tvlv_ordersearching_name"
            android:layout_marginTop="10dp"
            android:id="@+id/tvlv_ordersearching_ordermoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1236548700000000"
            android:textColor="#646464"
            android:textSize="11dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvlv_ordersearching_ordernum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-5-15 12:00:00"
            android:textSize="11dp"
            android:textColor="#A2A2A2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tvlv_ordersearching_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000元"
            android:textColor="#646464"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvlv_ordersearching_time"
            android:layout_marginRight="15dp"
            android:id="@+id/tvlv_ordersearching_suremoney"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交金额："
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvlv_ordersearching_time"
            android:layout_toLeftOf="@+id/tvlv_ordersearching_suremoney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元"
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:id="@+id/tvlv_ordersearching_usermoney"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提成："
            android:textColor="#646464"
            android:textSize="13dp"
            android:layout_toLeftOf="@+id/tvlv_ordersearching_usermoney"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"/>


    </RelativeLayout>

</LinearLayout>