<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
    <TextView
        android:id="@+id/tvlv_ordersearch_fail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11sp"
        android:text="骏网一卡通"
        android:textColor="#303030" />



    <TextView
        android:id="@+id/tvlv_ordersearch_fail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="1234567890000"
        android:textColor="#646464"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvlv_ordersearch_fail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="2016-04-08 16:43"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvlv_ordersearch_fail_ordermoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000元"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tvlv_ordersearch_fail_ordermoney"
        android:layout_marginBottom="10dp"
        android:text="订单金额:"
        android:textSize="13sp" />
</RelativeLayout>
</LinearLayout>