<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv1"></ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv2"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv3"></ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv4"></ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv5"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv6"></ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv7"></ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:src="@drawable/xingzhuang1"/>
    <Button
        android:id="@+id/bt_mine_exit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="退出登录"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="17dp"/>
</LinearLayout>