<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web_bg"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/web_title"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:gravity="center"
        android:layout_marginLeft="450px"
        android:text="校网"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:layout_marginTop="80px"
            android:src="@drawable/down_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:background="@drawable/p_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:src="@drawable/p1"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/yuan_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="450px"
            android:id="@+id/iv_xiaowang_yuan1"

            />
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/yuan_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"

            android:id="@+id/iv_xiaowang_yuan2"
            android:layout_toRightOf="@+id/iv_xiaowang_yuan1"
            android:layout_marginLeft="20px"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/yuan_white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"

            android:id="@+id/iv_xiaowang_yuan3"
            android:layout_toRightOf="@+id/iv_xiaowang_yuan2"
            android:layout_marginLeft="20px"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/yuan_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"

            android:id="@+id/iv_xiaowang_yuan4"
            android:layout_toRightOf="@+id/iv_xiaowang_yuan3"
            android:layout_marginLeft="20px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@drawable/ab_bg"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/a_1"
            android:id="@+id/iv_xiaowang_a1"
            android:layout_marginLeft="55px"
            android:layout_marginTop="20px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/a_2"
            android:id="@+id/iv_xiaowang_a2"
            android:layout_toRightOf="@+id/iv_xiaowang_a1"
            android:layout_marginLeft="55px"
            android:layout_marginTop="20px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/a_3"
            android:id="@+id/iv_xiaowang_a3"
            android:layout_toRightOf="@+id/iv_xiaowang_a2"
            android:layout_marginLeft="55px"
            android:layout_marginTop="20px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/a_4"
            android:id="@+id/iv_xiaowang_a4"
            android:layout_toRightOf="@+id/iv_xiaowang_a3"
            android:layout_marginLeft="55px"
            android:layout_marginTop="20px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园区介绍"
            android:layout_marginLeft="55px"
            android:layout_marginTop="240px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师风采"
            android:layout_marginLeft="53px"
            android:layout_marginTop="240px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_2"
            android:layout_toRightOf="@+id/tv_xiaowang_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日食谱"
            android:layout_marginLeft="51px"
            android:layout_marginTop="240px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_3"
            android:layout_toRightOf="@+id/tv_xiaowang_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日食谱"
            android:layout_marginLeft="49px"
            android:layout_marginTop="240px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_4"
            android:layout_toRightOf="@+id/tv_xiaowang_3"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/b_1"
            android:id="@+id/iv_xiaowang_a5"
            android:layout_marginLeft="55px"
            android:layout_marginTop="310px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/b_2"
            android:id="@+id/iv_xiaowang_a6"
            android:layout_toRightOf="@+id/iv_xiaowang_a1"
            android:layout_marginLeft="55px"
            android:layout_marginTop="310px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/b_3"
            android:id="@+id/iv_xiaowang_a7"
            android:layout_toRightOf="@+id/iv_xiaowang_a2"
            android:layout_marginLeft="55px"
            android:layout_marginTop="310px"/>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/b_4"
            android:id="@+id/iv_xiaowang_a8"
            android:layout_toRightOf="@+id/iv_xiaowang_a3"
            android:layout_marginLeft="55px"
            android:layout_marginTop="310px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园招聘"
            android:layout_marginLeft="55px"
            android:layout_marginTop="530px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣班"
            android:layout_marginLeft="80px"
            android:layout_marginTop="530px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_6"
            android:layout_toRightOf="@+id/tv_xiaowang_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线请假"
            android:layout_marginLeft="75px"
            android:layout_marginTop="530px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_7"
            android:layout_toRightOf="@+id/tv_xiaowang_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入学报名"
            android:layout_marginLeft="49px"
            android:layout_marginTop="530px"
            android:textSize="17dp"
            android:id="@+id/tv_xiaowang_8"
            android:layout_toRightOf="@+id/tv_xiaowang_7"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_xiaowang"
        android:layout_marginTop="20px">

    </ListView>

</LinearLayout>
</ScrollView>